MONGO_URI=mongodb_string
TOKEN_SECRET=chaiaurcode
DOMAIN=http://localhost:3000


# docker mongo url string = mongodb://<username>:<password>@localhost:27017
# atlas mongo url string = mongodb+srv://<db_username>:<db_password>@cluster0.wsxqv.mongodb.net/
